 
 
 
 
 
 
 
 
                       ___      ____       ____________        ____________        ___
                      |   |    /   /      |            |      |            \      |   |
                      |   |   /   /       |   _________|      |    ____     |     |   |
                      |   |  /   /        |  |                |   |    |    |     |   |
                      |   | /   /         |  |                |   |____|    |     |   |
                      |   |/   /          |  |_____           |             |     |   |
                      |       /           |        |          |        ____/      |   |
                      |       \           |   _____|          |   |\   \          |   |
                      |   |\   \          |  |                |   | \   \         |   |
                      |   | \   \         |  |                |   |  \   \        |   |
                      |   |  \   \        |  |_________       |   |   \   \       |   |________
                      |   |   \   \       |            |      |   |    \   \      |            |
                      |___|    \___\      |____________|      |___|     \___\     |____________|
 
 
 
 
 
 
 
 
 
                                                       X)  Change World X Dimension
 
 
                                                       Y)  Change World Y Dimension
 
 
                                                       Z)  Change World Z Dimension
 
 
                                                       C)  Set ASCII or Unicode


                                                       R)  Return                  
 
 
 
  
 
 
 