 
 
 
 
 
 
 
 
                       ___      ____       ____________        ____________        ___
                      |   |    /   /      |            |      |            \      |   |
                      |   |   /   /       |   _________|      |    ____     |     |   |
                      |   |  /   /        |  |                |   |    |    |     |   |
                      |   | /   /         |  |                |   |____|    |     |   |
                      |   |/   /          |  |_____           |             |     |   |
                      |       /           |        |          |        ____/      |   |
                      |       \           |   _____|          |   |\   \          |   |
                      |   |\   \          |  |                |   | \   \         |   |
                      |   | \   \         |  |                |   |  \   \        |   |
                      |   |  \   \        |  |_________       |   |   \   \       |   |________
                      |   |   \   \       |            |      |   |    \   \      |            |
                      |___|    \___\      |____________|      |___|     \___\     |____________|
 
 
 
 
 
 
 
 
 
                                                       N)  New Game                
 
 
                                                       L)  Load Game               
 
 
                                                       O)  Options                 
 
 
                                                       Q)  Quit                    
 
 
 
 
 
 
 
 
 
